<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Esteban Gómez</h1>
            <h1>Software Engineer</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#InformacionPersonal">Informacion Personal</a></li>
                <li><a href="portafolio.html">Mi Portafolio</a></li>
                <li><a href="experiencia.html">Mi experiencia</a></li>
                <li><a href="#Contactos">Contacto</a></li>
            </ul>
        </nav>
        
        <section id="Informacion personal">
            <h2>Informacion Personal</h2>
            <p>Aqui va el parrafo acerca de mi</p>
            <img src="" alt="Foto Esteban">
            <p>Tecnologías que manejo:</p>
            <ul>
                <img src="" alt="imagen de Java">
                <li>Java</li>
                <img src="" alt="imagen de html5">
                <li>HTML5</li>
                <img src="" alt="imagen de css3">
                <li>CSS3</li>
                <img src="" alt="imagen de JavaScript">
                <li>JavaScript</li>
                <img src="" alt="imagen de Python">
                <li>Python</li>
            </ul>
        </section>
        <section id="Contactos">
            <h1>Contactame</h1>
            <ul>
                <li><a href="https://wa.me/593983352607?text=Hola%20Esteban%2C%20te%20escribo%20desde%20tu%20portafolio">Whatsapp</a></li>
                <li><a href="www.linkedin.com/in/esteban-gómez-526a3b25a">LinkedIn</a></li>
                <li></li>
            </ul>
        </section>
    </main>
</body>
</html>